纵使人间不值得，我也从未辜负过人间。
不知原谅什么，诚觉世事尽可原谅。
能处处寻求快乐的人，才是最富有的人。
存储阳光，必有远芳；心中有暖，又何惧人生荒凉。
虽然你走得慢些，至少你从未后退。
只要有想见的人，就不会孤身一人。
不管有多难熬，人生都要眉眼带笑。
人一定要爱着点什么，恰似草木对光阴的钟情。
即使是再幽深的巷子，也能看到曙光呢。
慢一点，再慢一点，别急一切都是最好的安排。
愿所有的不安，都是虚惊一场。
选择最适合自己的方向，一意孤行地走下去。
我要重新开始，做不一样的自己。
多看点儿书，多挣点儿钱，少想没用的。
人各有各的福，也各有各的报应，都不要急。
走走散散的人那么多，何必委屈自己去难过。
无人做你的'光芒，就自己照亮远方。
经历或许痛苦，回忆应是温暖。
珍惜所有的相遇，也尊重所有的失去。
生活总是来来往往，千万别等来日方长。