所有的思念成疾，再见面就会放下。
我高喊着无爱者自由 可当我看到别人被爱的时候也会偷偷掉眼泪
我的手段也高明 可我对你一点手段都不舍得使出来 我用的都是我破碎的心拼凑出来的真诚 我也希望你能不负我.
你会遇到比我有趣的人，然后在黄昏的晚霞渐渐消散时忘了我.
我已经准备好娶你了，为什么你说不爱了？
有人问我冬天是什么 我想起了夜晚十分的我们 十指紧扣吹着风 聊到凌晨的截图 说着要陪着我很久 我不信你没爱过我
雨不会一直下，喜欢的歌也不会只听一次！
你也怨过我吧 怨我不懂事 怨我幼稚 怨我岁数小但跟你在一起的每一天我都是真心向着你的
其实那天我就知道 我的眼泪已经砸不进他的心里了 只是我舍不得
你会遇到比我有趣的人，然后在黄昏的晚霞渐渐消散时忘了我
我走的好辛苦 这一路走来仁至义尽 我早就问心无愧了
那个时候我差点以为我们在一起了
“我好像在等你，又好像在忘记你”
初心已是过往云烟 往后都是权衡利弊
如果在对的时间遇见对的人，或许现在会很幸福吧
后来啊，月亮失了约，太阳也落了山
我死在了那个春天 因为爱消失在了花开前
“我愿意为我的错误买单，但我不后悔我的任何决定，我从来不怀疑自己的眼光，之所以事与愿违，是我的能力不够...”
你会遇到比我有趣的人，然后在黄昏的晚霞渐渐消散时忘了我
一腔深情全做流云散 两情相悦也未必共白头
后来 我也没办法相信别人了 时间太长我也习惯了一个人 无所谓了我也不太会爱 .
花又开了 小少爷心里那个人早就不是我了吧
他才不会为我着迷 漂亮的花周围都是
你之后来过的每一个人，我都不会抱太大希望，这是经验也是教训，
不能去打扰，再继续纠缠会很不礼貌
食了那么多言 饱了没
都是笼中鸟 看谁先飞出去
同是风华正茂 怎能甘拜下风
你呢 总有不同的女人 用不完的情
落幕下的花店 玫瑰将荒野的故事告诉风烟
富士山没留住欲落的樱花 白山茶终没抵过红玫瑰
生锈的感情又逢落雨天
可惜故事太长只有风听我讲
或许不同的季节会爱上不同的花
给时间时间 让过去过去让 开始开始
你站的好远 不会听见我心里的这片海
知道那是最后一次见面 我就穿的好看一点了
要怪的不是红绿灯 不是时机 而是我数不清的犹豫
别假装不在意 你明明在怀念
玫瑰到了花期 凋零已成定局
双向真诚必杀技 单向真诚杀自己
那些阴影擦不掉 我也变成了胆小鬼
我不期待任何人的伞 我自己就是暴风雨
我何曾想坠落山谷 可有人退了我一把 直达深渊
人活着就是身不由己 就是孤独 就是求而不得……
困住我的到底是什么
你太敏感了 所以经常不开心
没什么是永远 失去即是永远
我的心事比星星多 渴望世界温柔拥抱
山鬼喝不了道士的酒 我也抽不了月老递来的烟
山茶花读不懂白玫瑰 北山的风也吹不到南山尾
后来我终于知道 它并不是我的花 我只是恰好途径了它的盛放。