import plugin from '../../../lib/plugins/plugin.js';
import { segment } from 'oicq';

export default class SkyTaskCard extends plugin {
  constructor() {
    super({
      name: '光遇测试',
      dsc: '测试指令',
      event: 'message',
      priority: 1,
      rule: [
        {
          reg: '^#?国际服任务$',
          fnc: 'testCommand'
        },
        {
          reg: '^#?测试$',
          fnc: 'testCommand'
        }
      ]
    });
    console.log('光遇插件加载成功！');
  }

  async testCommand(e) {
    console.log('收到指令:', e.msg);
    
    // 直接回复文本测试
    await e.reply('收到指令！正在生成卡片...');
    
    // 测试图片
    try {
      const messages = [
        segment.text('id: 5263355163706260\n'),
        segment.image('http://baizihaoxiao.xin/data/光遇/sky1.png'),
        segment.image('http://baizihaoxiao.xin/data/光遇/sky2.png'),
        segment.image('http://baizihaoxiao.xin/data/光遇/sky3.png')
      ];
      
      await e.reply(messages);
      console.log('消息发送完成');
    } catch (err) {
      console.error('发送失败:', err);
      await e.reply('发送失败：' + err.message);
    }
  }
}import plugin from '../../../lib/plugins/plugin.js';
import { segment } from 'oicq';

export default class SkyTaskCard extends plugin {
  constructor() {
    super({
      name: '光遇测试',
      dsc: '测试指令',
      event: 'message',
      priority: 1,
      rule: [
        {
          reg: '^#?国际服任务$',
          fnc: 'testCommand'
        },
        {
          reg: '^#?测试$',
          fnc: 'testCommand'
        }
      ]
    });
    console.log('光遇插件加载成功！');
  }

  async testCommand(e) {
    console.log('收到指令:', e.msg);
    
    // 直接回复文本测试
    await e.reply('收到指令！正在生成卡片...');
    
    // 测试图片
    try {
      const messages = [
        segment.text('id: 5263355163706260\n'),
        segment.image('http://baizihaoxiao.xin/data/光遇/sky1.png'),
        segment.image('http://baizihaoxiao.xin/data/光遇/sky2.png'),
        segment.image('http://baizihaoxiao.xin/data/光遇/sky3.png')
      ];
      
      await e.reply(messages);
      console.log('消息发送完成');
    } catch (err) {
      console.error('发送失败:', err);
      await e.reply('发送失败：' + err.message);
    }
  }
}