import axios from 'axios'

export async function main(e) {
    if (!/^#?国际服任务$/.test(e.msg)) return
    try {
        const res = await axios.get('http://baizihaoxiao.xin/API/sky5.php', {
            timeout: 10000,
            headers: { 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36' }
        })
        const data = res.data
        if (data.status !== 'success') return e.reply(`获取失败：${data.message || '接口异常'}`, true)
        const forwardMsg = []
        forwardMsg.push({ type: 'text', text: `id: ${data.data.id}` })
        if (data.data.images && data.data.images.length > 0) {
            data.data.images.forEach(img => forwardMsg.push({ type: 'image', url: img }))
        }
        await e.reply(forwardMsg, { forward: true })
    } catch (err) {
        e.reply(`获取失败：${err.message || '网络/接口无响应'}`, true)
    }
}

export default {
    main,
    rule: [{ reg: /^#?国际服任务$/, fnc: 'main' }]
}