import plugin from '../../../lib/plugins/plugin.js';
import { logger } from '../../../lib/logger.js';
import segment from '../../../lib/segment.js';

const CONFIG = {
  skyGuojiUrl: 'http://baizihaoxiao.xin/API/sky5.php'
};

export default class SkyGuojiTask extends plugin {
  constructor() {
    super({
      name: '光遇国际服任务',
      dsc: '获取光遇国际服每日任务，返回转发卡片',
      event: 'message',
      priority: 5000,
      rule: [
        {
          reg: /^#?国际服任务$/,
          fnc: 'sendSkyGuojiTask'
        }
      ]
    });
  }

  async sendSkyGuojiTask(e) {
    try {
      const res = await fetch(CONFIG.skyGuojiUrl, { timeout: 15000 });
      if (!res.ok) throw new Error(`接口请求失败，状态码：${res.status}`);
      
      const data = await res.json();
      if (data.status !== 'success') throw new Error(data.message || '接口返回异常');
      
      const forwardMsg = [];
      forwardMsg.push(segment.text(`id: ${data.data.id}`));
      
      if (data.data.images && Array.isArray(data.data.images) && data.data.images.length > 0) {
        data.data.images.forEach(imgUrl => {
          forwardMsg.push(segment.image(imgUrl));
        });
      }
      
      await e.reply(forwardMsg, { forward: true });
    } catch (err) {
      logger.error(`[光遇国际服任务] 执行失败：${err.message}`);
      await e.reply(`光遇国际服任务获取失败：${err.message}`);
    }
  }
}