{{extend defaultLayout}}
{{block 'css'}}
<link rel="stylesheet" type="text/css" href="{{_res_path}}/admin/index.css"/>
{{/block}}
{{block 'main'}}

<div class="info_box">
  <div class="head-box type{{bgType}}">
    <div class="label">baizi设置管理</div>
    <div class="title">baizi设置</div>
  </div>
</div>

<div class="cfg-box">
  <div class="cfg-group">功能设置</div>
  <ul class="cfg-ul">

    <li class="cfg-li">
      <div class="cfg-line">
          禁言嘲讽
          <span class="cfg-hint">baizi设置禁言嘲讽+开启/关闭</span>
          {{@jycf}}
      </div>
      <div class="cfg-desc">当有人被禁言时会艾特他并进行嘲讽</div>
    </li>

    <li class="cfg-li">
      <div class="cfg-line">
        戳一戳
        <span class="cfg-hint">baizi设置戳一戳+开启/关闭</span>
        {{@cyc}}
      </div>
      <div class="cfg-desc">戳一戳会随机发送白圣女的表情包</div>
    </li>

  </ul>
</div>
{{/block}}
